<html>
	<head>
	<link href='http://fonts.googleapis.com/css?family=Josefin+Sans&subset=latin,latin-ext' rel='stylesheet' type='text/css'>
	<link href='http://code.ionicframework.com/ionicons/2.0.1/css/ionicons.min.css' rel='stylesheet' type='text/css'>

	<style>
	body {
		font-family: 'Josefin Sans', sans-serif;
		margin-left: 25%;
		margin-right: 25%;
		min-width: 450px;
	}
	#name {
		text-align: center;
	}
	#social {
		font-size: 30px;
		padding-left: 5%;
		padding-right: 5%;
	}
	#social:hover {
		color:#ee7600;
	}
	#social-bar {
		margin-left: 10%;
		margin-right: 10%;
		text-align: center;
	}
	#pic {
		margin-left: auto;
		margin-right: auto;
		border-radius: 75px;
		display: block;
	}
	#tag {
		font-size: 13px;
		text-align: right;
		margin-left: auto;
		margin-right: auto;
		display: block;
	}
	</style>
	</head>
	<body>
		<div id = "about">
			<img id = "pic" src="me.jpg" alt="me" height="200">
			<h1 id = "name">
			Konstantin Gizdarski &middot; @kosigz
			</h1>
			<hr>
			<h3 id = "name">
			SW Developer. CS Undergraduate. World Traveler. Bay Area to Boston.
			</h3>
			<hr>
			<span id = "about-text">
			<br>
			I think about the future and how technology will shape the way people live. Currently, I am an undergraduate at Northeastern.
			<br><br>
			In addition to studying computer science, I am a teaching assistant for CS 1800 (Discrete Mathematics), coach start-ups with IDEA: Northeastern's Venture Accelerator, and run my own programming class at Castle Square Tenants Organization.
			<br><br>
			Other than the routine, I am involved in IM Volleyball and Broomball, an avid hackathon attendant (HackBeanpot, McHacks, HackMIT 2x, LAHacks), and a self-proclaimed world traveler. I enjoy walks, problem solving, exercise, friends, and food.
			<br><br>
			Formerly, I was a software research and development co-op at Intuit, where I worked on some really cool stuff, including TurboTax for the Apple Watch and a facial expression analytics framework. I also snagged two patents and numerous awards.
			<br><br>
			My academic interests include machine learning, system design, statistics, and game theory.
			<br><br>
			I am always eager to meet people so don't be a stranger.
			</span>
			<br><br>
			<hr>
			<div id = "social-bar">
			<div id = "social-icons">
			<span id = "social" class="ion-social-twitter-outline" data-pack="social" data-tags="follow, post, share"></span> 
			<span id = "social" class="ion-social-facebook-outline" data-pack="social" data-tags="like, post, share"></span> 
			<span id = "social" class="ion-social-googleplus-outline" data-pack="social" data-tags="follow, post, share"></span> 
			<span id = "social" class="ion-social-github-outline" data-pack="social" data-tags="follow, post, share"></span> 
			<span id = "social"  class="ion-social-snapchat-outline" data-pack="social" data-tags="follow, post, share"></span> 
			</span>
			<span id = "social"  class="ion-social-linkedin-outline" data-pack="social" data-tags="follow, post, share"></span> 
			</div>
			</div>
			<hr>
			<span id = "tag"> Built in London. With love. July 2015.</span>
			</span>
		</div>
	</body>

</html>
